name: Test Wattpad Mate Application

runs:

  using: composite

  steps:

    - name: Lint with flake8 
      run: poetry run flake8 src/

    - name: Run the automated tests
      run: poetry run pytest src/tests/ --timeout=60
      shell: bash